events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /static/;
            types { text/css css; }
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}